
<!DOCTYPE html>
<html>

  <head>
    <!-- metadados : informacoes sobre o documento -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> <!--controla como o site e exibido no dispositivo' -->
    <meta name="autor" content="Fabiana">
    <meta name="kewords" content="html, css, aula, eewd, curso tecnico"><!-- palavras chaves para serem indexadas por robos de pesquisa -->
    <title>Minha primeira pagina</title>
    <link href="style.css" rel="stylesheet" type="text/css" /><!-- href: Hypertext REFerence -->
    <script src="script.js"></script><!-- src = source (fonte) -->
    <style>
		body {
      width: auto; /*500px*/;
      margin: 0 auto;
    }

    p {
      background: rgba(255, 84, 104, 0.3);
      border: 2px solid rgb(255, 84, 104);
      padding: 10px;
      margin: 10px;
    }

    a{background-color:greenyellow ;
        border: 2px solid rgb(255, 84, 104);}

    img{
        border: 2px solid rgb(255, 84, 104);
    }

    input{ background-color: blueviolet;
        border: 2px solid rgb(255, 84, 104);}

    span {
      background: white;
      border: 1px solid black;
    }

    code{background-color: aqua;
        border: 2px solid rgb(255, 84, 104);}
      </style>
</head>
<body>

<h1>Exemplo elementos block</h1>

<p>
  I am a basic block level element. My adjacent block level elements sit on new
  lines below me.
</p>

<p>
  By default we span 100% of the width of our parent element, and we are as tall
  as our child content. Our total width and height is our content + padding +
  border width/height.
</p>

<p>
  We are separated by our margins. Because of margin collapsing, we are
  separated by the width of one of our margins, not both.
</p>

<p>
  inline elements <span>like this one</span> and <span>this one</span> sit on
  the same line as one another, and adjacent text nodes, if there is space on
  the same line. Overflowing inline elements will
  <span>wrap onto a new line if possible (like this one containing text)</span>,
  or just go on to a new line if not, much like this image will do:
  <img src="long.jpg" />
</p>

<h1>Exemplo elementos inline</h1>
<a href="https://desarrolladoresweb.org">Lorem, ipsum.</a>
<img src="cat.jpeg" width="150px" height="150px"/>
<input/>
<code> Pedazo de código</code>


</body>
</html>






